{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oneplan;Username=admin;Password=admin123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
